# PersonalTasks

./: build.gradle.kts  readme.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/personaltasks/adapter/: DeletedTasksAdapter.kt  TaskListAdapter.kt  TaskRvAdapter.kt
app/src/main/java/com/example/personaltasks/controllers/: TaskController.kt
app/src/main/java/com/example/personaltasks/model/: FirebaseTaskService.kt  Priority.kt  Task.kt  TaskDAO.kt  TaskRoomDatabase.kt  TypeConverter.kt
app/src/main/java/com/example/personaltasks/ui/: AuthenticationActivity.kt  DeletedTasksActivity.kt  Extras.kt  MainActivity.kt  TaskDetailsActivity.kt  TasksActivity.kt  onTaskClickListener.kt
app/src/main/res/drawable/: counter_background_orange.xml  counter_background_red.xml  ic_edit.xml
app/src/main/res/layout/: activity_authentication.xml  activity_deleted_tasks.xml  activity_main.xml  activity_task.xml  activity_tasks.xml  item_deleted_task.xml  layout_dashboard.xml  layout_toolbar.xml  search_bar.xml  task_detail.xml
app/src/main/res/menu/: main_menu.xml  menu_task_options.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
