<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_view_task"
        android:title="@string/view_details"
        android:icon="@drawable/ic_visibility"
        android:showAsAction="ifRoom"/>

    <item
        android:id="@+id/menu_edit_task"
        android:title="@string/edit_task"
        android:icon="@drawable/ic_edit"
        android:showAsAction="never"/>

    <item
        android:id="@+id/menu_remove_task"
        android:title="@string/remove_task"
        android:icon="@drawable/ic_delete"
        android:showAsAction="never"/>

</menu>
